# BankApp

./: .editorconfig  BankApp.sln  Dockerfile  README.md  cc.txt  launchSettings.json
BankApi.Api/: BankApp.Api.csproj  Program.cs  appsettings.json  notifications.html
BankApi.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
BankApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
BankApi.Api/Properties/: launchSettings.json
BankApi.Core/: BankApp.Core.csproj
BankApi.Core/Customers/Commands/DepositCommand/: DepositCommandHandler.cs  DepositCommandHandlerValidator.cs
BankApi.Core/Customers/Commands/LoginCommand/: LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
BankApi.Core/Customers/Commands/WithdrawCommand/: WithdrawCommandHandler.cs  WithdrawCommandHandlerValidator.cs
BankApi.Core/Customers/Events/: FundsWithdrawnEvent.cs
BankApi.Core/Customers/Queries/GetBalanceQuery/: GetBalanceQueryHandler.cs  GetBalanceQueryValidator.cs
BankApi.Core/Dtos/: CustomerDto.cs
BankApi.Core/Extensions/: ServiceCollectionExtension.cs
BankApi.Core/Hubs/: NotificationHub.cs
BankApi.Core/Middleware/: ValidationBehavior.cs
BankApi.Core/Models/: Customer.cs
BankApi.Core/Notifications/: NotificationHub.cs
BankApi.Core/Repositories/: ICustomerRepository.cs  IEventRepository.cs
BankApi.Core/Services/: JwtService.cs  NotificationService.cs  PasswordService.cs
BankApi.Infrastructure/: BankApp.Infrastructure.csproj
BankApi.Infrastructure/DAL/: AppContext.cs  AppDbContext.cs
BankApi.Infrastructure/DAL/Configurations/: CustomerConfiguration.cs
BankApi.Infrastructure/DAL/Entities/: CustomerEntity.cs
BankApi.Infrastructure/DAL/Repositories/: CustomerRepository.cs  EventRepository.cs
BankApi.Infrastructure/DAL/Seeders/: DatabaseSeeder.cs
BankApi.Infrastructure/Entities/: CustomerEntity.cs
BankApi.Infrastructure/Exceptions/: DatabaseOperationException.cs
BankApi.Infrastructure/Extensions/: ServiceCollectionExtension.cs
BankApi.Infrastructure/Migrations/: 20231026164142_Init.Designer.cs  20231026164142_Init.cs  20231028163548_Init.Designer.cs  20231028163548_Init.cs  20231028204944_Authentication.Designer.cs  AppDbContextModelSnapshot.cs
BankApi.Infrastructure/Repositories/: CustomerRepository.cs
BankApi.Tests/: BankApp.Tests.csproj  ControllerTests.cs  HandlerTests.cs
BankApp.Api/: BankApp.Api.csproj  Program.cs  appsettings.json
BankApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
BankApp.Core/: BankApp.Core.csproj
BankApp.Core/Behaviors/: ValidationBehavior.cs
BankApp.Core/Customers/Commands/LoginCommand/: LoginRequest.cs  (+1 more)
BankApp.Core/Customers/Events/: FundsDepositedEvent.cs  IEvent.cs
BankApp.Core/Dtos/: CustomerDto.cs
BankApp.Core/Events/: EventStore.cs
BankApp.Core/Extensions/: ServiceCollectionExtension.cs
BankApp.Core/Models/: Customer.cs
BankApp.Core/Repositories/: ICustomerRepository.cs  IEventRepository.cs
BankApp.Core/Services/: JwtService.cs  PasswordService.cs
BankApp.Infrastructure/: BankApp.Infrastructure.csproj
BankApp.Infrastructure/DAL/: AppDbContext.cs
BankApp.Infrastructure/DAL/Configurations/: CustomerConfiguration.cs  EventConfiguration.cs
BankApp.Infrastructure/DAL/Entities/: CustomerEntity.cs  EventEntity.cs
BankApp.Infrastructure/DAL/Repositories/: CustomerRepository.cs
BankApp.Infrastructure/DAL/Seeders/: DatabaseSeeder.cs  IDatabaseSeeder.cs
BankApp.Infrastructure/Migrations/: 20231028204944_Authentication.cs  AppDbContextModelSnapshot.cs
BankApp.Tests/: BankApp.Tests.csproj  RepositoryTests.cs
(+3 files in other folders)
